chromepath=D:\\prashant\\EaseMyTrip\\Browsers1\\chromedriver.exe
url=https://www.easemytrip.com/
excelpath=D:\\prashant\\EaseMyTrip\\src\\test\\resources\\ExcelData\\Data1.xlsx
screenshot=Screenshots//capturescreenshots